# FastEnum.Extensions.Generator

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  FastEnumExtensions.sln  FastEnumExtensions.slnx  LICENSE  README.md  coverlet.runsettings.xml  test.ps1
examples/FastEnum.Extensions.NetCore.Example/: Benchmarks.cs  Enums.cs  FastEnum.Extensions.NetCore.Example.csproj  Program.cs  Test.cs  TestEnums.cs  ToStringFormatBenchmarks.cs  ToStringIsDefinedBenchmarks.cs  TryParseBenchmarks.cs  TryParseFlagsBenchmarks.cs  packages.lock.json
src/FastEnum.Extensions.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Assembly.cs  Constants.cs  EnumExtensionsEmitter.cs  EnumExtensionsGenerator.Emitter.cs  EnumExtensionsGenerator.Parser.cs  EnumExtensionsGenerator.cs  EnumExtensionsParser.cs  FastEnum.Extensions.Generator.csproj  Stages.cs
src/FastEnum.Extensions.Generator/Emitters/: AttributeDataEmitter.cs  EnumExtensionsEmitter.AttributeData.cs  EnumExtensionsEmitter.General.cs  EnumExtensionsEmitter.GetDescription.cs  EnumExtensionsEmitter.ToString.cs  EnumExtensionsEmitter.TryParseSpan.cs  EnumExtensionsEmitter.TryParseString.cs  Extensions.cs  GeneralEmitter.cs  Helpers.cs  Net48Emitter.cs  NetCoreEmitter.cs  SourceEmitter.cs  ToStringEmitter.cs  TryParseSpanEmitter.cs  TryParseStringEmitter.cs
src/FastEnum.Extensions.Generator/Exceptions/: UnreachableException.cs
src/FastEnum.Extensions.Generator/Properties/: Assembly.cs  launchSettings.json
src/FastEnum.Extensions.Generator/Specs/: AttributeInternalsSpec.cs  AttributeValues.cs  EnumBaseDataSpec.cs  EnumGenerationSpec.cs  EnumMemberSpec.cs  EnumOrderSpec.cs  Framework.cs  Indentation.cs
src/FastEnum.Extensions.Generator/Utils/: AttributeExtensions.cs  DistinctMemberExtension.cs  NestingState.cs  ObjectArraySequenceEqualityComparer.cs  ObjectImmutableArraySequenceEqualityComparer.cs  StringBuilderPool.cs
test/FastEnum.Extensions.Generator.Data/: Color.cs  ColorNames.cs  FastEnum.Extensions.Generator.Data.csproj  GenerationOption.cs  GenerationOptionNames.cs  GenerationOptions.cs
test/FastEnum.Extensions.Generator.Integration.Tests/: Color.cs  EnumExtensionsHappyCaseTests.cs  EnumExtensionsTests.cs  EnumExtensionsThrowsTests.cs  FastEnum.Extensions.Generator.IntegrationTests.csproj
test/FastEnum.Extensions.Generator.Integration.Tests/DataGenerators/: DefaultGenerator.cs  DescriptionDataGenerator.cs  EnumStringGenerator.cs  EnumStringIgnoreCaseGenerator.cs  FormattingGenerator.cs
test/FastEnum.Extensions.Generator.TestData.Color/: Color.cs  FastEnum.Extensions.Generator.TestData.csproj
test/FastEnum.Extensions.Generator.Tests/: EnumToStringGeneratorTests.cs  FastEnum.Extensions.Generator.Tests.csproj  ModuleInitializer.cs  TestHelper.cs
test/FastEnum.Extensions.Generator.Tests.Integration/: Assembly.cs  EnumExtensionsTests.cs  EnumExtensionsThrowsTests.cs  FastEnum.Extensions.Generator.Tests.Integration.csproj  MultipleEnumValueExtensionsTests.cs  MultipleEnumValueWithFlagsExtensionsTests.cs  packages.lock.json
test/FastEnum.Extensions.Generator.Tests.Integration/DataGenerators/: AttributeDataGenerators.cs  ColorFormattingGenerator.cs  ColorStringGenerator.cs  ColorStringIgnoreCaseGenerator.cs  Constants.cs  DefaultGenerator.cs  EnumStringGenerator.cs  EnumStringIgnoreCaseGenerator.cs  FormattingGenerator.cs  GenerationOptionFormattingGenerator.cs  GenerationOptionStringGenerator.cs  GenerationOptionStringIgnoreCaseGenerator.cs
test/FastEnum.Extensions.Generator.Tests.Snapshot/: EnumToStringGeneratorTests.cs  FastEnum.Extensions.Generator.Tests.Snapshot.csproj  ModuleInitializer.cs  VerifyChecksTests.cs  packages.lock.json
test/FastEnum.Extensions.Generator.Tests.Snapshot/Helpers/: GeneratorInternalsTestHelper.cs  Setups.cs  SnapshotEnumGenerator.cs
test/FastEnum.Extensions.Generator.Tests.Snapshot/Snapshots/net1/: EnumToStringGeneratorTests.Snapshots#GenerationOptionsExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#IsIntExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#IsInternalExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#IsPublicExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#IsSByteExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#IsUShortExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#NestedInReadonlyRecordStructExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#NestedInRecordClassExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#NestedInRecordExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots#NoneUniqueOptionsExtensions.g.verified.cs  EnumToStringGeneratorTests.Snapshots.verified.json
test/FastEnum.Extensions.Generator.Tests.Snapshot/Snapshots/net8/: EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#ColorExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#EmptyEnumExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#FastEnumExtensionsAttribute.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#GenerationOptionsExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#IsByteExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#IsIntExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#IsInternalExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#IsUIntExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#IsULongExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#NestedInClassExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly.verified.json  (+38 more)
test/FastEnum.Extensions.Generator.Tests/Snapshots/: EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#ColorExtensions.g.verified.cs  EnumToStringGeneratorTests.GeneratesEnumExtensionsCorrectly#FastEnumExtensionsAttribute.g.verified.cs
(+70 files in other folders)
