<Project>
    <PropertyGroup>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>

        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>Latest-All</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>

        <DefineConstants>$(DefineConstants);$(Constants)</DefineConstants>

        <NoWarn>NU5128</NoWarn>
        <WarningsAsErrors>CA2021</WarningsAsErrors>

        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
        <BaseOutputPath>..\..\bin</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Generator')) == false">
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Contains('Tests'))">
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Verify.SourceGenerators"/>
        <PackageReference Include="Verify.Xunit"/>
    </ItemGroup>
</Project>
