<Project>
  <ItemGroup>
    <!-- Example -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- Generator -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="27.0.1" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
  </ItemGroup>
</Project>