<Project>
  <ItemGroup>
    <!-- Example -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- Generator -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.Xunit" Version="31.9.0" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.2.0" />
  </ItemGroup>
</Project>
