<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>False</IsPackable>
        <IsTestProject>True</IsTestProject>

        <AssemblyName>FastEnum.Extensions.Generator.Tests.Snapshot</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
        <ProjectReference Include="..\..\src\FastEnum.Extensions.Generator\FastEnum.Extensions.Generator.csproj"/>
    </ItemGroup>

</Project>
