<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>False</IsPackable>
		<IsTestProject>True</IsTestProject>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FastEnum.Extensions.Generator\FastEnum.Extensions.Generator.csproj" />
	</ItemGroup>

</Project>
