<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Preview</LangVersion>

        <IsRoslynComponent>True</IsRoslynComponent>

        <AssemblyName>FastEnum.Extensions.Generator</AssemblyName>
        <PackageId>$(AssemblyName)</PackageId>
        <RootNamespace>$(AssemblyName)</RootNamespace>

        <Authors>Dániel Szöllősi</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Enum, Extensions, Extension, Utility, C#, CSharp, .NET, Fast, Efficient, Source Generator</PackageTags>
        <RepositoryUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator</PackageProjectUrl>
        <Description>Source Generator generating extension methods for enums</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReleaseNotes>
            - Internal improvements.
 - IsDefined has a new generation logic.
        </PackageReleaseNotes>

        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <IsPackable>True</IsPackable>
        <ApplicationIcon>enum.ico</ApplicationIcon>
        <PackageIcon>enum.png</PackageIcon>
        <PackageIconUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator/blob/main/src/FastEnum.Extensions.Generator/enum.svg</PackageIconUrl>
        <DevelopmentDependency>True</DevelopmentDependency>
        <IncludeBuildOutput>False</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

        <WarningsAsErrors>CA2021</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="."/>
        <None Update="enum.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
