<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>Preview</LangVersion>

        <IsRoslynComponent>True</IsRoslynComponent>

        <PackageId>$(AssemblyName)</PackageId>
        <Authors>Dániel Szöllősi</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Enum, Extensions, Extension, Utility, C#, CSharp, .NET, Fast, Efficient, Source Generator</PackageTags>
        <RepositoryUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator</RepositoryUrl>
        <PackageProjectUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator</PackageProjectUrl>
        <Description>Source Generator generating extension methods for enums</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageReleaseNotes>
            - No source file is generated for empty enum's, an info analyzer warning is emitted instead.
 - Analyzer warning placemnet changed, now the declaration line will be highlighted. (e.g.: "public enum Demo")
 - Fixed an error when `System.ComponentModel.DataAnnotations.DisplayAttribute` is used with one named argument (i.e. either `Name` or  `Description`) the extension helper wasn't generated.
 - Generated code is performance tested and any performance degradation is resolved compared to the .NET implementation. 
 - Internals updated for more efficient and faster code generation.
 - Cosmetic changes in generated code.
 - Some generated methods are inlined.
        </PackageReleaseNotes>

        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <IsPackable>True</IsPackable>
        <ApplicationIcon>enum.ico</ApplicationIcon>
        <PackageIcon>enum.png</PackageIcon>
        <PackageIconUrl>https://github.com/D4nyi/FastEnum.Extensions.Generator/blob/main/src/FastEnum.Extensions.Generator/enum.svg</PackageIconUrl>
        <DevelopmentDependency>True</DevelopmentDependency>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeBuildOutput>False</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>

        <WarningsAsErrors>CA2021</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="."/>
        <None Update="enum.png" Pack="true" PackagePath="."/>
    </ItemGroup>
</Project>
