<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
    </ItemGroup>

    <ItemGroup Condition="$(MSBuildProjectName.EndsWith('Generator')) == false">
        <ProjectReference
                Include="..\..\src\FastEnum.Extensions.Generator\FastEnum.Extensions.Generator.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
