<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		
		<LangVersion>Preview</LangVersion>

		<IsPackable>False</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\FastEnum.Extensions.Generator\FastEnum.Extensions.Generator.csproj" />
	</ItemGroup>

</Project>
