<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>False</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference
			Include="..\..\src\FastEnum.Extensions.Generator\FastEnum.Extensions.Generator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
